spring.application.name=E-commerce-Api-Gateways
spring.config.import=configserver:http://localhost:8082
server.port=2024
# for order service
spring.cloud.gateway.mvc.routes[0].id=E-commerce-Order-Service
spring.cloud.gateway.mvc.routes[0].uri=lb://E-commerce-Order-Service
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/order/**

# for user service

spring.cloud.gateway.mvc.routes[1].id=E-commerce-User-Service
spring.cloud.gateway.mvc.routes[1].uri=lb://E-commerce-User-Service
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/user/**

