spring.application.name=E-Commerce-Congfig-Server
server.port=8082
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.config.server.git.uri=https://github.com/Abidsona19s/ecommerce_project
spring.cloud.config.server.git.clone-on-start=true
