spring.application.name=ProductService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-project
spring.datasource.username=root
spring.datasource.password=Root
server.port=1920
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true